# -*- coding: utf-8 -*-
# @Time    : 2020/02/14 10:29
# @Author  : xianming yu
# @File    : 17确定方法类型的套路.py

"""
确定方法类型的套路
"""

"""
总结:
    1."实例方法" —— 方法内部需要访问"实例属性"
        1.1 "实例方法"内部可以使用 "类名." 访问类属性
    2."类方法" —— 方法内部只需要访问"类属性"
    3."静态方法" —— 方法内部，不需要访问"实例属性"和"类属性"

提问
如果方法内部 即需要访问"实例属性",又需要访问"类属性",应该定义成什么方法?

答案
    1.应该定义"实例方法"
    2.因为,"类只有一个"，在"实例方法"内部可以使用"类名." 访问类属性
"""