"""

中文指令翻译系统
其实在这个案例当中:主要体现的是"等待一个指令处理一个结果",通俗来讲,程序提示输入框,然后我输入"记事本",然后记事本打开,然后在把"记事本"
窗口关掉,程序又会循环到"提示输入框",等待指令输入,通常这种模式我们称之为"同步模式"

同步模式:一个程序执行结束,等待回复,回复完成后,执行下一个
"""
import os

while True:
    input_test = input("输入指令:")
    if input_test == "记事本":
        os.system("notepad")
    elif input_test == "计算器":
        os.system("calc")
    else:
        print("输入错误....")
