num1 = 10
print(type(num1))  # 查看num1的类型

num2 = "calc"
print(type(num2))  # 查看num2的类型

# 如果num3和num4这两个变量都等于10，那么它的内存地址相同吗？为什么相同？

# 答案:这两个变量的内存是相同的，为什么相同呢?因为10这个数字是个常量，常量在内存池中有一个内存地址，而且这个内存地址是不能被改变的,所以两个变量赋值的都是10
# 得到的内存地址是同一个，所以两个变量的id相同

num3 = 10
num4 = 10
print(id(num3), id(num4))  # 得到的结果：140716547007408 140716547007408    两个内存地址是一样的

# 场景描述：有两个变量,num5和num6,我把num5这个变量赋值10，然后把num5赋值给到num6,最后我再把num5这个变量赋值为20，那么num5和num6的内存地址一样吗？

num5 = 10
num6 = num5
num5 = 20
print(id(num5), id(num6))
"""
得到的结果：num5的内存地址：140716402173168 num6的内存地址：140716402172848，所以这个变量的内存地址是不一样的，因为
变量赋值的常量一旦改变那么内存地址也一定改变,所以记住：python的变量是地址赋值
"""