# -*- coding: utf-8 -*-
# @Time    : 2020/02/17 11:46
# @Author  : xianming yu
# @File    : 6介绍计算机动画实现原理.py

"""
笔记
"""
"""
理解游戏循环和游戏时钟
    现在英雄飞机已经被绘制到屏幕上,怎么能够让飞机移动呢?
    i3.1 游戏中动画实现原理
        1.跟电影原理相似,游戏中的动画效果,本质上是快速的在屏幕上绘制图像
            电影是将多张静止的电影胶片连续快速的播放,产生连贯的视觉效果
        2.一般在电脑上每秒绘制60次,能够达到非常连续高品质的动画效果
            每次绘制的结果被称为"帧"(Frame)
"""
